Environment="MERCURE_PUBLISHER_JWT_KEY=`cat /var/www/antiftw/config/jwt/public.pem`"
Environment="MERCURE_PUBLISHER_JWT_ALG=RS256"
Environment="MERCURE_SUBSCRIBER_JWT_KEY=`cat /var/www/antiftw/config/jwt/public.pem`"
Environment="MERCURE_SUBSCRIBER_JWT_ALG=R256"
Environment="MERCURE_SERVER_NAME=:3333"
Environment="MERCURE_CORS_ORIGINS=*"
Environment="MERCURE_PUBLISHER_ORIGINS=*"
Environment="XDG_CONFIG_HOME=/etc/mercure"
Environment="HOME=/etc/mercure"
Environment="MERCURE_TRANSPORT_URL=bolt:///etc/mercure/mercure.db"

